is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Sales.WEB
build_property.RootNamespace = Sales.WEB
build_property.ProjectDir = D:\Proyectos\Sales\Sales\Sales.WEB\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Proyectos\Sales\Sales\Sales.WEB
build_property._RazorSourceGeneratorDebug = 

[D:/Proyectos/Sales/Sales/Sales.WEB/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos/Sales/Sales/Sales.WEB/Layout/GenericList.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XEdlbmVyaWNMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos/Sales/Sales/Sales.WEB/Pages/Categories/CategoriesCreate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmllc1xDYXRlZ29yaWVzQ3JlYXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos/Sales/Sales/Sales.WEB/Pages/Categories/CategoriesEdit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmllc1xDYXRlZ29yaWVzRWRpdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos/Sales/Sales/Sales.WEB/Pages/Categories/CategoriesForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmllc1xDYXRlZ29yaWVzRm9ybS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos/Sales/Sales/Sales.WEB/Pages/Categories/CategoriesIndex.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmllc1xDYXRlZ29yaWVzSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos/Sales/Sales/Sales.WEB/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos/Sales/Sales/Sales.WEB/Pages/Countries/CountriesCreate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRyaWVzXENvdW50cmllc0NyZWF0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos/Sales/Sales/Sales.WEB/Pages/Countries/CountriesForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRyaWVzXENvdW50cmllc0Zvcm0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos/Sales/Sales/Sales.WEB/Pages/Countries/CountriesIndex.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRyaWVzXENvdW50cmllc0luZGV4LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos/Sales/Sales/Sales.WEB/Pages/Countries/CountryEdit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRyaWVzXENvdW50cnlFZGl0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos/Sales/Sales/Sales.WEB/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos/Sales/Sales/Sales.WEB/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos/Sales/Sales/Sales.WEB/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos/Sales/Sales/Sales.WEB/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-03wffbi6p4

[D:/Proyectos/Sales/Sales/Sales.WEB/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-d01nkz5q1k
